{
  "domain": "vantage",
  "name": "Vantage",
  "version": "0.8.3",
  "documentation": "https://github.com/gjbadros/hass-vantage",
  "requirements": ["pyvantage @ git+https://github.com/ben-j-h/pyvantage@master", "pympler==0.8"],
  "dependencies": [],
  "codeowners": []
}
